{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "A bookstore API",
  "main": "server.js",
  "author": "Sam",
  "license": "ISC",
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --exit -r ts-node/register -r dotenv/config -t 300000 'tests/**/*.test.ts'",
    "compile": "node ./compile.js",
    "test:compile": "npm run compile && npm run test"
  },
  "dependencies": {
    "@tonclient/core": "^1.5.0",
    "@tonclient/lib-node": "^1.5.0",
    "commonjs": "^0.0.1",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "tondev": "^0.6.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.16",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "js-sha256": "^0.9.0",
    "js-trim-multiline-string": "^1.0.8",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "directories": {
    "test": "test"
  }
}
